{
    "_version": "1.59.0",
    "sap.app": {
        "id": "college",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.1",
            "toolsId": "f2519efc-d627-44ff-91ba-e3a5c5f39a89"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "college-display": {
                    "semanticObject": "college",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "college.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "collegeList",
                    "target": "collegeList"
                },
                {
                    "pattern": "college({key}):?query:",
                    "name": "collegeObjectPage",
                    "target": "collegeObjectPage"
                },
                {
                    "pattern": "college({key})/coltodept({key2}):?query:",
                    "name": "college_coltodeptObjectPage",
                    "target": "college_coltodeptObjectPage"
                },
                {
                    "pattern": "college({key})/coltodept({key2})/depttostud({key3}):?query:",
                    "name": "college_coltodept_depttostudObjectPage",
                    "target": "college_coltodept_depttostudObjectPage"
                },
                {
                    "pattern": "college({key})/coltodept({key2})/depttocol({key3}):?query:",
                    "name": "college_coltodept_depttocolObjectPage",
                    "target": "college_coltodept_depttocolObjectPage"
                }
            ],
            "targets": {
                "collegeList": {
                    "type": "Component",
                    "id": "collegeList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/college",
                            "variantManagement": "Page",
                            "navigation": {
                                "college": {
                                    "detail": {
                                        "route": "collegeObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "condensedTableLayout": false,
                                        "enableExport": true,
                                        "selectAll": true,
                                        "selectionLimit": 3,
                                        "selectionMode": "Single",
                                        "widthIncludingColumnHeader": true,
                                        "personalization": {
                                            "column": true,
                                            "sort": true
                                        },
                                        "type": "ResponsiveTable"
                                    },
                                    "actions": {
                                        "1": {
                                            "press": "college.ext.controller.File.create",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "create"
                                        }
                                    },
                                    "columns": {
                                        "DataField::collegeId": {
                                            "availability": "Default",
                                            "width": "10%",
                                            "widthIncludingColumnHeader": true
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": false,
                            "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table2",
                            "initialLoad": "Enabled",
                            "views": {
                                "paths": [
                                    {
                                        "key": "table2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table2"
                                    },
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    }
                                ]
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "2": {
                                            "press": "college.ext.controller.File.display",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Display"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "collegeObjectPage": {
                    "type": "Component",
                    "id": "collegeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/college",
                            "navigation": {
                                "coltodept": {
                                    "detail": {
                                        "route": "college_coltodeptObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "anchorBarVisible": true,
                                    "visible": true
                                }
                            }
                        }
                    }
                },
                "college_coltodeptObjectPage": {
                    "type": "Component",
                    "id": "college_coltodeptObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/college/coltodept",
                            "navigation": {
                                "depttostud": {
                                    "detail": {
                                        "route": "college_coltodept_depttostudObjectPage"
                                    }
                                },
                                "depttocol": {
                                    "detail": {
                                        "route": "college_coltodept_depttocolObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "college_coltodept_depttostudObjectPage": {
                    "type": "Component",
                    "id": "college_coltodept_depttostudObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/college/coltodept/depttostud",
                            "navigation": {},
                            "sectionLayout": "Tabs"
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/college({key})/coltodept({key2})/depttostud({key3})"
                },
                "college_coltodept_depttocolObjectPage": {
                    "type": "Component",
                    "id": "college_coltodept_depttocolObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/college/coltodept/depttocol",
                            "navigation": {}
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/college({key})/coltodept({key2})/depttocol({key3})"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "college.ext.controller.Popup"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}